LINC02109
LINC01115
LINC01839
LINC02054
LINC02735
LINC00254
MEIOB
LINC02124
FTCD-AS1
FLJ13224
DSEL-AS1
DLG5-AS1
ARHGEF26-AS1
CRIM1-DT
SEPTIN9-DT
APOBEC3B-AS1
FAM99A
LINC02708
KRTAP5-AS1
FAM99B
LINC01659
LINC02549
FAM230I
LINC02557
KCNQ2-AS1
LINC02066
AADACL2-AS1
LINC00235
CAPN15
MAPK4
C21orf62-AS1
DLGAP2
FRG1-DT
LINC01596
LRIG3-DT
DLGAP2-AS1
MAD2L1-DT
NDUFA6-DT
LINC01060
LINC01194
MUC20-OT1
MIR210HG
DIS3L-AS1
PSMB1
MMEL1-AS1
LINC00824
LINC01624
LMNTD2-AS1
TNFRSF14-AS1
LINC02197
WEE2-AS1
HCG14
LINC01623
LINC01015
HCG22
FAM66B
CDRT15P3
FAM138D
LINC02403
GIHCG
HCG15
TRIM31-AS1
BTG3-AS1
LINC01480
CABIN1
MAMDC2-AS1
LINC02203
OR5V1
LINC01262
TRBV11-2
LINC02091
LL22NC03-63E9.3
LINC01896
RPH3AL-AS1
LINC02887
NCF4-AS1
PATL2
MIR22HG
KCNQ1-AS1
KBTBD11-OT1
KBTBD11-AS1
HCG17
MIF-AS1
CEP72-DT
TSBP1-AS1
MAPT-IT1
LINC01238
LINC02688
LINC01880
CARS1-AS1
LINC00588
LINC01606
SLC22A18AS
KCNQ1DN
LINC01300
LINC00685
LINC01237
FAM240C
KANSL1-AS1
MDC1-AS1
ZNRD1ASP
LINC02825
LINC00242
LINC00574
LINC01070
LINC01043
LINC01044
MAPT-AS1
SMIM10L1
CLN8-AS1
SAPCD1-AS1
LINC02210-CRHR1
HLA-DQB1-AS1
LINC02904
LINC01347
LILRB1-AS1
LY6E-DT
LINC01149
LINC01511
HCG27
HCG18
DDR1-DT
LINC00533
LINC02536
PTPRK-AS1
CCL3-AS1
HLA-F-AS1
HCG21
PSORS1C3
MAP3K14
FAM30A
LINC00308
HCP5
LENG8-AS1
LINC02878
LINC02569
DDX39B-AS1
COPDA1
FAM181A-AS1
LHX1-DT
LINC02829
LINC02287
CCDC197
C6orf47-AS1
LINC02570
LINC02833
ITPK1-AS1
PSMB8-AS1
OR12D3
HCG25
LINC02783
LRIG2-DT
RCC2-AS1
TTTY12
TTTY7B
TTTY6
CSPG4P1Y
TTTY23
TTTY7
LINC00266-4P
LINC00279
TTTY3B
TTTY2B
FOXO6-AS1
TTTY21
SERTAD4-AS1
CSPG4P2Y
TTTY1B
TTTY8B
TTTY2
TTTY18
PRORY
FAM224B
TTTY1
TTTY8
TTTY19
TTTY4
TTTY22
TTTY17A
FAM41AY1
TTTY6B
TTTY4B
LINC00280
TTTY17C
TTTY3
HCG9
TTTY21B
ZKSCAN7-AS1
TTTY5
TTTY13
ZNF197-AS1
TTTY17B
TTTY10
HCG24
FAM224A
FAM41AY2
TTTY9B
TTTY14
TTTY4C
ZFY-AS1
C4B
SLC44A4
GLIS2-AS1
HCG20
TTTY20
FAM230C
FAM197Y7
FAM197Y6
C4B-AS1
NLGN4Y-AS1
NALCN-AS1
LINC00411
LINC00278
C4A-AS1
RASA3-IT1
LINC01784
CENATAC-DT
ARHGAP11B-DT
SCG5-AS1
GREM1-AS1
VPS11-DT
LINC01355
ZNF436-AS1
CPEB2-DT
LINC02542
DAXX
LINC01515
LINC02136
LOH12CR2
VAV3-AS1
LINC02785
MAP4K1-AS1
ERVK9-11
RUFY1-AS1
LINC02076
GPR1-AS
LINC01982
PHF1
PLCL2-AS1
KIFC1
LINC00971
LINC02025
EPHA1-AS1
LINC00879
MCPH1-AS1
GS1-24F4.2
SLC14A2-AS1
LINC02018
FAM167A-AS1
LINC00529
LINCR-0001
MIR124-1HG
LINC02619
LINC02429
LINC00681
CTTN-DT
TWSG1-DT
LINC01892
ARHGAP28-AS1
LINC01928
LINC00526
TBILA
LINC00596
DHRS4-AS1
LINC02405
LINC02361
LINC00940
LINC00470
LINC01882
LINC01150
CHMP1B-AS1
LINC01254
MRPL23-AS1
LINC01219
H19
LINC01255
CASC20
PLCB1-IT1
PPP4R1-AS1
C1RL-AS1
C21orf91-OT1
CH507-42P11.6
LINC01706
MIR548XHG
MACROD2-IT1
CHODL-AS1
D21S2088E
DLGAP1-AS5
LINC01478
LINC02255
MIR23AHG
LINC02246
LINC01543
CEP192-DT
AQP4-AS1
LINC01428
LINC00653
MCM8-AS1
SIRPG-AS1
LINC01433
LINC01713
LINC01687
LINC00317
SCP2D1-AS1
UBL7-DT
FAM138E
LINC00161
GRIK1-AS1
LINC01697
LINC01689
BACH1-AS1
ADGRL1-AS1
LINC01669
LINC01683
DLGAP1-AS4
NKX2-2-AS1
LINC02573
LINC01692
BACH1-IT3
LINC01726
LINC00189
LINC01673
LINC01752
LINC01432
LINC01751
DTD1-AS1
LINC01722
LINC01684
BACH1-IT1
BACH1-IT2
LINC01695
LINC01425
TTC39C-AS1
ST8SIA5-DT
PDYN-AS1
FAM182B
ANKRD62P1-PARP4P3
LINC00307
LINC00656
LINC01665
LINC01597
CECR3
ISM1-AS1
LINC01690
APP-DT
LINC01723
FAM230G
FAM247B
POTEH-AS1
MACROD2-AS1
FAM182A
FAM230A
DSCR4
LINC01423
LINC01549
TTC3-AS1
DSCR8
LINC01387
L3MBTL4-AS1
LINC01416
LINC00113
HUNK-AS1
PSLNR
MIR663AHG
DSCR4-IT1
DSCR9
PRKX-AS1
DSCR10
LINC00159
ASMTL-AS1
GS1-600G8.3
FAM230H
PCAT14
FAM242B
DHRSX-IT1
RNF185-AS1
LINC01203
LINC01734
LNCNEF
CACNA1C-IT1
CACNA1C-IT2
CACNA1C-AS4
CACNA1C-IT3
CACNA1C-AS3
CACNA1C-AS2
CACNA1C-AS1
ITFG2-AS1
LINC00106
LINC00871
LINC01924
LINC01919
LINC01456
LIF-AS1
LINC01728
LINC00489
MYO18B-AS1
LINC01260
FAM230B
LINC00652
LINC01422
GUSBP11
MIR4527HG
ZNRF3-IT1
DHX35-DT
PTPRT-AS1
DIP2A-IT1
LINC01917
LINC00349
KCNJ6-AS1
LINC01700
LINC00421
KCNK15-AS1
MIATNB
LINC02558
LINC00310
LINC00314
LINC01283
USP12-AS2
LINC02871
LINC00442
WDR7-OT1
LINC01666
CYYR1-AS1
SAMSN1-AS1
LINC00114
LINC01544
PSPC1-AS2
LINC00297
LINC00365
ARHGAP5-AS1
LINC02293
LINC01427
G2E3-AS1
NUBPL-DT
LINC02294
HEATR5A-DT
C1QTNF9-AS1
STK4-AS1
LINC02277
PAN3-AS1
LINC01903
LINC00384
ELFN2
LINC01754
LINC01746
CFAP61-AS1
LINC00645
HORMAD2-AS1
STARD13-AS
LINC00648
LINC-ROR
TP53RK-DT
LINC02286
LINC00572
LINC02315
TEX26-AS1
LINC02307
LINC02313
LRFN5-DT
LINC01912
LINC01908
LINC01523
LINC01721
LINC00330
LINC01909
DUXAP8
LINC02559
LIF-AS2
LINC00519
SLC25A21-AS1
PRPF39-DT
SYN3-AS1
LINC01204
LINC02322
NOVA1-DT
LINC02340
MTUS2-AS1
MIR4307HG
RIPOR3-AS1
LINC00683
LINC01522
LINC01066
LINC02565
LINC01674
DLGAP1-AS3
LINC01670
LINC00398
LINC00562
URB1-AS1
LINC02331
DDHD1-DT
LINC00332
UMODL1-AS1
ZNF295-AS1
LINC00160
LINC01426
SETD4-AS1
LINC02319
KC6
LINC02290
PRKCH-AS1
LINC02334
LINC01500
LINC00457
SMIM2-IT1
LINC00385
LINC00387
LINC01879
LINC01901
LINC00412
STARD13-IT1
LINC01076
MTUS2-AS2
IGBP1-AS1
LINC02343
PDXP-DT
LINC00458
LINC02856
ZNF407-AS1
LINC01905
PHKA1-AS1
ZNF674-AS1
LINC00366
LINC00407
ZNF516-DT
LINC01644
LINC00305
LINC00269
NDP-AS1
SPIN4-AS1
LINC01927
LINC01893
LINC01898
LINC02582
LINC01539
HLCS-IT1
LINC01733
LINC00028
ERVH-1
PDE6B-AS1
LINC00504
SALRNA1
ITCH-AS1
LINC01303
NUP50-DT
EP300-AS1
LINC01643
LINC01097
TBC1D22A-DT
LINC00229
LINC01545
AATBC
LINC01900
TRERNA1
LINC00668
DLG3-AS1
LINC01678
LINC01029
LINC00558
LINC01639
LINC02473
LINC01524
LINC01182
LINC01651
LINC00955
LINC01396
PCNX4-DT
C1QTNF7-AS1
SIPA1L1-AS1
RBM25-AS1
FUT8-AS1
SEZ6L-AS1
PIK3IP1-DT
LINC02438
LINC00898
LINC02306
FREM2-AS1
LINC00640
PAPLN-AS1
LINC00459
LINC00378
SPATA13-AS1
USP12-AS1
LINC01065
DIAPH3-AS1
SLC2A9-AS1
LINC01284
USP27X-DT
LINC01496
LINC01053
LINC00448
LINC00374
LINC00547
FRGCA
MIR325HG
LINC00395
LINC00609
LINC00687
LINC01440
LINC02600
IGBP1-AS2
FAM242A
COL18A1-AS2
COL18A1-AS1
DIAPH2-AS1
LINC02284
LINC01148
PHACTR3-AS1
LINC00393
LINC02296
SLIT2-IT1
KCNIP4-IT1
LINC02472
LINC01056
LINC00437
MED14OS
LINC01429
LINC01742
LINC01442
MIS18A-AS1
MRAP-AS1
PCDH9-AS4
LINC01668
LINC01899
LINC02864
LINC02302
LINC00364
LINC00550
NDFIP2-AS1
PCDH9-AS2
APCDD1L-DT
LINC00907
LINC01729
UCHL1-DT
LINC02497
LINC02513
LINC02383
PINCR
LINC02270
LINC01910
PABPC1L2B-AS1
LINC01477
LINC01589
LINC01310
LINC01749
MIR133A1HG
LINC01916
GTSE1-DT
ZNF236-DT
LINC01922
LINC00517
LINC00331
BRWD1-IT1
BRWD1-AS2
BRWD1-AS1
LINC01716
LINC01441
LINC01538
NKILA
ITCH-IT1
OBI1-AS1
LINC01718
LINC01894
LINC02498
LINC01747
LINC01541
BMP7-AS1
LINC00266-1
LINC02885
LINC01230
LINC01895
LINC00333
B3GALT5-AS1
GAPLINC
LINC00029
DSCAM-AS1
DSCAM-IT1
LINC00323
CTBP1-DT
LINC00376
LINC02339
LINC00701
LINC00700
LINC00355
PLAC4
LINC01402
BACE2-IT1
PCSEAT
LINC00111
LINC00479
LINC00112
SLC25A5-AS1
LINC00705
LINC02171
STX18-AS1
LINC02505
PRR34-AS1
LINC00707
LINC00561
LINC02333
FIRRE
LINC00708
RBM26-AS1
LINC02670
LINC00709
LINC00702
FGF13-AS1
LINC02639
LINC01281
LINC00850
LINC00408
LINC02656
WASF3-AS1
LINC00377
LINC02648
DSG2-AS1
LINC01282
LINC00520
LINC02297
LINC02303
PLS3-AS1
LINC01242
CDKN2A-DT
LINC02324
RRAGAP1-AS1
LINC01671
LINC02291
LINC02837
FOXN3-AS1
LINC00703
MAGEA8-AS1
LINC01929
LINC02305
PCDH9-AS3
LINC02645
LINP1
PRR34
RAP2C-AS1
AFF2-IT1
LINC02662
LINC02676
LINC02494
TNRC6B-DT
LINC02278
LINC02364
GPR50-AS1
UCKL1-AS1
LINC02663
MANCR
FAM226B
B4GALT1-AS1
LINC02691
LINC02314
LINC02484
TAPT1-AS1
ZNF337-AS1
LINC01627
LINC01400
LINC02851
CCDC88C-DT
LINC02554
CTBP1-AS
LINC02283
LINC02556
LINC02271
LINC00893
DIO2-AS1
PDE9A-AS1
LINC00322
LINC00319
LINC01189
LINC00313
LINC02616
OTX2-AS1
LINC01711
DNMT3L-AS1
LINC00392
LINC02338
LINC00557
LINC01078
TTLL1-AS1
SCUBE1-AS2
LINC00207
SPANXA2-OT1
ALG13-AS1
TRPM2-AS
LINC02318
LRRC3-DT
LINC01516
TSPEAR-AS1
TSPEAR-AS2
LINC02243
FRMD6-AS1
LINC01521
L3MBTL2-AS1
LINC02316
LINC02501
ST8SIA6-AS1
LINC01052
LINC00410
LINC01075
GDF5-AS1
LINC00899
EFCAB6-AS1
SCUBE1-AS1
LINC01656
INTS6L-AS1
LINC00440
LINC01050
LINC02353
FRMD6-AS2
GPR158-AS1
PABPC5-AS1
LINC00163
LINC00165
PICSAR
LINC00334
LINC02483
LINC00315
LINC00316
PCBP3-AS1
LINC02310
LINC02330
LINC02360
LINC01096
LINC01147
LINC02265
LINC00524
LINC00642
TBC1D22A-AS1
LINC01560
USP6NL-AS1
RPP38-DT
HNF4A-AS1
LMO7DN
LINC01620
LINC00446
TMEM252-DT
UXT-AS1
LINC02342
LINC00560
LINC02309
SLC5A4-AS1
PCCA-AS1
MIR17HG
RFPL3S
CDKN2B-AS1
LINC00427
LINC00543
LINC00350
LINC02341
LINC01034
LINC02323
STK24-AS1
LINC00381
LINC01517
LINC01309
YWHAH-AS1
LINC00428
LINC00363
TMLHE-AS1
LINC01048
SCEL-AS1
LINC01394
FOXF2-DT
LINC00839
WASIR1
LINC01038
LINC01074
MCM3AP-AS1
LINC00430
LINC01080
LINC01108
TCF4-AS1
TCF4-AS2
LINC01415
PCAT18
LINC02644
LINC02658
TCL6
LINC02320
NBAT1
LINC00840
LNC-LBCS
LINC02561
KIF26A-DT
LINC00581
JARID2-DT
LINC02521
LINC00518
LINC02675
LINC01897
LINC00351
LINC02336
MALT1-AS1
HAR1B
HAR1A
CARNMT1-AS1
LINC00945
MIR5689HG
ZNF22-AS1
LINC01548
LINC00383
GPC5-AS1
LINC01047
FLJ16779
LINC01926
LURAP1L-AS1
LINC02543
FAM242D
ADORA2A-AS1
LINC00353
LINC00382
LINC01079
BMS1P14
PPP1R13B-DT
LINC00240
MIR548A1HG
FAM223A
LINC01622
LINC02232
LINC00433
LINC02380
GPC5-IT1
LINC00388
GPC5-AS2
LINC01055
FGF14-IT1
OCIAD1-AS1
LINC00343
CDYL-AS1
LYRM4-AS1
ANKRD17-DT
LINC02317
ATP8A1-DT
PCA3
LINC02261
LINC00380
BCRP3
NRAD1
LINC01049
LINC00239
LINC02312
LINC02344
NALF1-IT1
LINC00373
LINC00391
LY86-AS1
LMO7DN-IT1
LINC00358
LINC02493
E2F3-IT1
PGM5-AS1
PCDH9-AS1
FRMPD4-AS1
TLR8-AS1
LINC00841
LINC02672
MKX-AS1
LINC00838
XACT
FAM245B
ZBED9-AS1
LINC02533
LINC02475
LERFS
LINC02522
NOL4L-DT
FAM74A7
FARP1-AS1
GNA14-AS1
NHS-AS1
SOX1-OT
PROSER2-AS1
LINC01887
TSC22D1-AS1
LINC00379
LINC00347
SGMS1-AS1
LINC01068
LINC00226
LINC01067
LINC00567
MIR4290HG
LIVAR
LINC00484
GREB1L-DT
FOXN3-AS2
LINC02311
FAM83C-AS1
LINC02834
SGSM3-AS1
MRTFA-AS1
MORC2-AS1
LINC02632
PRKG1-AS1
PCAT5
PARD3-AS1
LINC00348
SETBP1-DT
LDLRAD4-AS1
HSD17B3-AS1
KCNQ1OT1
TOLLIP-DT
LINC00583
F10-AS1
FAM230E
FAM230F
LINC01501
LINC00370
LINC00575
JARID2-AS1
TFAP2A-AS2
LINC00649
DOCK9-DT
LINC00564
LINC01436
DGCR5
LINC00399
LINC00566
IL10RB-DT
CLDN10-AS1
LNX1-AS1
LINC01547
LINC00354
MYL12-AS1
FAM170B-AS1
DGCR11
LINC01679
LINC01694
LINC01054
LINC00158
ELOVL2-AS1
OGFRP1
CBR3-AS1
LINC02499
MIR155HG
LINC01508
LINC00320
IGF2-AS
MUC5B-AS1
LINC00595
LINC02689
LINC02654
LINC02578
LINC02603
LINC02601
CASK-AS1
TFAP2A-AS1
LINC02575
LINC02630
LINC00205
LINC02751
PTCSC3
LINC02682
FAM242F
MGAT3-AS1
FAR1-IT1
MIR99AHG
PTCSC2
SDK1-AS1
LINC01474
LINC01495
LINC01424
LINC00375
UBOX5-AS1
BARX1-DT
LINC02332
PAXBP1-AS1
KDM5C-IT1
NAV2-AS3
OXA1L-DT
LINC02699
PWRN1
ITGB2-AS1
LINC00528
HM13-IT1
HM13-AS1
LINC02346
LINC02250
BCL2L1-AS1
ABALON
ZNF503-AS2
NAV2-AS4
LINC02655
LINC02759
LINC02745
LINC02741
MGC4859
SPON1-AS1
LINC00676
LINC00397
GRID1-AS1
LINC02760
LINC02686
CSRP3-AS1
LINC00929
LINC01217
JMJD1C-AS1
LINC01519
LINC01193
LINC01553
LINC01410
ZFAND2A-DT
PRMT5-AS1
LINC01640
KIZ-AS1
STX17-DT
LARGE-IT1
GSTCD-AS1
PHOX2B-AS1
PRKG2-AS1
LARGE-AS1
ZNF133-AS1
LINC00851
LAMP5-AS1
NAV2-IT1
LINC02872
C9orf135-DT
SNHG14
LCA10
LARGE1-AS1
MYO16-AS2
LINC02337
MYO16-AS1
LINC00559
PAUPAR
EDNRB-AS1
LINC01216
LINC02546
LINC00443
CD81-AS1
LINC00678
SUCLA2-AS1
PRMT5-DT
KIF1C-AS1
AJUBA-DT
LINC01016
SLC12A5-AS1
DOCK9-AS1
LINC01520
ANO3-AS1
HCFC1-AS1
LINC01218
LINC02264
NAV2-AS6
LINC00587
DNAH8-AS1
MACC1-AS1
GLCCI1-DT
MIOS-DT
THBS1-AS1
COL25A1-DT
LINC02503
SHROOM3-AS1
NUP153-AS1
ARL14EP-DT
LINC01378
LINC02653
LINC02671
LINC00857
BBOX1-AS1
SUGT1P4-STRA6LP-CCDC180
ZFHX2-AS1
LINC00863
LINC02893
LINC02248
LINC02249
TACR3-AS1
ZNF341-AS1
LINC02742
LINC00891
LINC01492
LINC01365
NAV2-AS5
FRMPD3-AS1
DAPK1-IT1
FAM245A
LINC01518
PWRN2
LINC02726
ATP10A-DT
GPC6-AS1
LINC02694
LINC02895
LINC00396
LINC01040
LINC02853
FGF14-AS1
AP1G2-AS1
TCEAL3-AS1
MORF4L2-AS1
METTL14-DT
LINC00658
NRG3-AS1
SYP-AS1
SUGT1P4-STRA6LP
WDFY3-AS2
FGF14-AS2
LINC02335
LINC02860
ASXL3-DT
LINC02740
BDNF-AS
ZNF630-AS1
LINC02628
CXXC4-AS1
PARM1-AS1
ARHGEF38-IT1
SLC6A12-AS1
LINC02914
TSPAN9-IT1
ANK3-DT
PLCG1-AS1
PRNT
TTBK2-AS1
LNX1-AS2
LINC01162
LINC02889
ZNF451-AS1
LINC02664
GABARAPL1-AS1
A2ML1-AS1
LINC02540
GPC6-AS2
LINC00460
BMF-AS1
LINC01069
LINC02827
THBS1-IT1
LINC01243
CAMTA2-AS1
GABRG3-AS1
VPS39-DT
GABPB1-IT1
BTBD9-AS1
TRAM2-AS1
DELEC1
LINC00362
PPP1R26-AS1
SACS-AS1
LINC00327
LINC01239
LINC00352
PTPRJ-AS1
LINC01526
DNAAF4-CCPG1
MADD-AS1
RYR3-DT
LINC02707
DPH6-DT
LINC02617
LINC01077
A2ML1-AS2
LINC02650
LINC01375
CPVL-AS1
RNASEH2B-AS1
ZNF25-DT
ZFP3-DT
LINC02888
KIAA0087
AOAH-IT1
LINC01201
LINC01241
NAV2-AS1
LINC02367
PLBD1-AS1
LINC02750
LINC01514
LINC02907
LINC02659
SLC24A3-AS1
LINC02417
GS1-594A7.3
LINC00294
LINC00895
LINC01975
DHX33-DT
INE2
RERG-AS1
SLC17A6-DT
NPSR1-AS1
LINC02846
EMX2OS
SLC39A12-AS1
RUNX2-AS1
LINCMD1
TDRG1
LINC02891
LINC00896
LINC01258
SMCR5
LINC02647
LINC01491
LINC01611
LINC01499
LINC02733
COL5A1-AS1
LINC01493
CSE1L-AS1
DSG1-AS1
LINC02379
LINC02545
LINC02479
FLJ36000
TAX1BP1-AS1
LINC01992
LINC01176
HECW1-IT1
CHN2-AS1
LINC02902
LINC01252
LCAL1
LINC02718
LINC00937
ELMO1-AS1
SLCO4A1-AS1
LINC02755
LINC00686
OGFR-AS1
LINC02485
VPS13A-AS1
LINC02598
PRRX2-AS1
RORB-AS1
FAM223B
MID1IP1-AS1
DLEU1
LINC01507
CSTF3-DT
LINC01447
FAM53B-AS1
LINC02088
LINC02087
SPATA13
PCOTH
LBX1-AS1
DNMBP-AS1
LAMA4-AS1
MCHR2-AS1
LINC01730
LINC02262
NDNF-AS1
LINC02516
LINC02502
PANK2-AS1
VPS13C-DT
LINC00866
NORAD
CASC6
SMAD9-IT1
LINC02683
GRAPLDR
LINC02838
LINC01445
LINC02548
SNCA-AS1
LINC02377
CD2AP-DT
WDFY3-AS1
LINC00222
LINC02687
LINC00474
TSPAN5-DT
LINC02406
NRSN2-AS1
H2AZ1-DT
ITPRIP-AS1
LINC01616
GK-IT1
GK-AS1
TAB3-AS1
TAB3-AS2
TMEM132E-DT
AA06
PCYT1B-AS1
LINC00498
SLC7A11-AS1
LINC02480
EGILA
SREBF2-AS1
DBH-AS1
LIN28B-AS1
ZFX-AS1
SMARCAD1-DT
LINC01256
hsa-mir-423
LINC01005
LINC02854
CT66
LINC02518
UMLILO
LINC01435
LINC02857
LINC01475
LINC00641
ARHGEF9-IT1
RBFADN
LINC02624
LINC02449
LINC02626
LINC02564
KLRK1-AS1
SALRNA2
LINC02466
PATL1-DT
LINC02468
THOC1-DT
TPM1-AS
LINC02300
FOXG1-AS1
LINC01904
LINC02282
LINC02281
LINC02247
NAMA
TGFB3-AS1
LINC00677
LINC00605
IQCH-AS1
LINC02681
LINC02386
INO80-AS1
MAP2K5-DT
LINC01613
LINC02279
LGR4-AS1
EWSAT1
POU6F2-AS2
WDR5-DT
LINC02292
LINC02416
LINC00972
ARNTL2-AS1
LINC02280
CHKA-DT
LINC02534
LINC01509
OR7E11P
LINC02754
LINC02728
LINC00477
PPP1R9A-AS1
LINC02402
DBX2-AS1
THCAT155
SIM1-AS1
RERG-IT1
LINC00563
LINC02720
LL22NC01-81G9.3
THAP9-AS1
LINC01413
PLCB2-AS1
LINC02748
NPTN-IT1
LINC02205
NCOA7-AS1
LINC01198
FAM135A-AS1
LINC01167
LINC02267
LINC00499
ZFAS1
LINC01989
LINC02510
LINC01556
LINC02865
LINC02450
LINC01166
HOXC-AS2
LINC00951
ADNP-AS1
LINC02758
LINC00616
LINC01153
LINC00555
STPG2-AS1
PRDM8-AS1
MSRA-DT
SLC25A25-AS1
PTGES2-AS1
FAM66D
LZTS1-AS1
LINC01925
MIR3677HG
BET1-AS1
ZNRF3-AS1
DISC1FP1
MIR4300HG
PIWIL4-AS1
RSF1-IT2
ARAP1-AS1
ODF2-AS1
LINC02553
DNAJB5-DT
LINC02719
SALRNA3
CISTR
LINC02395
LINC02099
LINC00523
HOTAIR
GRM3-AS1
LINC02880
AQP5-AS1
LINC01095
MEG3
LINC02266
GAS6-AS1
LINC02511
HOXC-AS1
GAS6-DT
NPY2R-AS1
LINC00454
LINC02156
DDIT4L-AS1
LINC00452
LINC00565
LINC02661
LINC02276
MED4-AS1
STUB1-DT
LINC02272
RFPL1S
CALHM6-AS1
TEX36-AS1
USP38-DT
FAM106C
MEG8
LINC00997
LINC02674
TCERG1L-AS1
TMEM123-DT
LINC02711
SCARNA9
AMMECR1-IT1
MIR381HG
MEG9
LINC02285
LINC01297
RMRP
LINC02153
WASIR2
LINC02756
FAM66E
LINC02358
ETNK1-DT
LINC02562
LINC02378
LINC02448
LINC02461
JADRR
LINC02462
LNCPRESS2
LINC02667
DDC-AS1
CTDSPL2-DT
SOX5-AS1
CASC2
VSTM2A-OT1
STEAP2-AS1
LINC01163
FLJ12825
SNHG27
LINC02209
LINC01168
LNCARSR
LINC02836
LINC01277
FOCAD-AS1
LINC02152
LINC02174
LINC02431
LINC01563
RARA-AS1
ARHGAP42-AS1
LINC02715
LMO7-AS1
EDRF1-AS1
ZBTB46-AS1
C9orf92
LINC00601
BNC2-AS1
TPT1-AS1
DOCK8-AS1
HMBOX1-IT1
PAK6-AS1
TFPI2-DT
DAAM2-AS1
DMD-AS3
USP2-AS1
LINC02700
LINC02400
LINC02512
SLC25A30-AS1
LINC02433
LINC01605
LINC02063
GSN-AS1
BMPR1B-DT
TMEM246-AS1
LUARIS
HOXC-AS3
TARID
LINC01393
IFT74-AS1
HTR2A-AS1
SLC38A2-AS1
DIAPH3-AS2
LINC00434
LINC00589
TRIM8-DT
LINC02142
LINC01099
LINC02627
LINC02732
LINC02698
LINC02145
DCTN6-DT
FNDC1-IT1
SPART-AS1
ATXN8OS
MIR4458HG
LINC02162
LINC02196
ARAP1-AS2
CTD-3080P12.3
LINC02866
NRG1-IT1
AGA-DT
GRK5-IT1
FANK1-AS1
LINC01906
LINC01443
LINC01444
CTD-2194D22.4
FAM138F
LINC01002
EMSLR
LINC02713
LINC01392
NCAM1-AS1
RSF1-IT1
LINC00500
LINC02763
LINC02840
PDE3A-AS1
CBR4-DT
LINC01179
ADD3-AS1
EDRF1-DT
LINC02541
LINC02523
LINC01311
WAKMAR2
LINC02212
LINC02211
LINC02116
LINC02221
PPP1R12A-AS1
ENTPD4-DT
MIR3663HG
LINC02568
SMARCA5-AS1
DAP-DT
FAM230D
LINC02861
FAM230J
IRF2-DT
LINC02362
MAP3K4-AS1
FILNC1
LIPC-AS1
LINC01017
LINC01513
LINC02112
LINC00613
ROPN1L-AS1
LINC02204
LINC02098
LINC02421
COL4A2-AS2
COL4A2-AS1
WWC2-AS1
LINC01098
MIR4453HG
PNRC1-DT
PKNOX2-DT
LINC00290
SKAP1-AS2
HOXB-AS2
SIRLNT
LINC02220
LINC02226
SMIM10L2B-AS1
LINC00293
MIR924HG
LINC02146
DSCAS
GTSCR1
LINC01915
LINC01289
SORL1-AS1
LINC02744
MIR2117HG
LINC02727
RAI1-AS1
NGFR-AS1
MIR3976HG
NBR2
SMCR2
LINC02233
LINC01902
KDSR-DT
TYMSOS
GACAT2
ZNF516-AS1
LINC02858
NETO1-DT
NDUFV2-AS1
LINC02692
DLGAP1-AS1
LINC02697
PGR-AS1
MIR122HG
COSMOC
LINC00216
GATA6-AS1
DLGAP1-AS2
LINC02908
PARD6G-AS1
SNHG22
LCMT1-AS2
LINC02504
LINC02646
LINC00667
LINC01195
PKD1P6-NPIPP1
LINC02195
LINC02477
ARMCX5-GPRASP2
LINC02239
MAN1B1-DT
LINC02114
LINC01630
LINC02111
LINC02509
TOMM20L-DT
LINC02241
VWA8-AS1
LINC01865
LINC00456
LINC01304
LINC02641
PINX1-DT
LINC02464
LINC01250
TMEM18-DT
LINC01875
ANKH-DT
MIR7515HG
LINC00867
LINC01019
LINC02123
LINC01974
LINC02410
LINC02629
TRAPPC12-AS1
LINC01939
IL21R-AS1
TBX18-AS1
GNA15-DT
LINC01072
LINC00556
LINC01247
LINC01248
LINC01285
NRG1-IT3
RBPMS-AS1
HYMAI
TMEM242-DT
LINC02151
LINC00298
CCDC15-DT
PCOLCE-AS1
GYG2-AS1
ARSD-AS1
LINC01637
C5orf34-AS1
LINC01874
STPG3-AS1
MLIP-AS1
DINOL
LINC02408
LINC02119
SKAP1-AS1
SPCS3-AS1
DOCK4-AS1
TUBA3FP
LINC01625
LINC02876
LINC02531
TINAG-AS1
CACNA2D1-AS1
SND1-IT1
LINC02903
CAHM
LUADT1
KCTD21-AS1
LINC01626
ARMC2-AS1
B3GAT1-DT
LATS2-AS1
WWC2-AS2
NNT-AS1
BCAR4
RSL1D1-DT
LINC01395
GRM8-AS1
LINC02500
LINC02382
OPCML-IT2
EIPR1-IT1
LINC02706
LINC02120
PART1
PHEX-AS1
PTCHD1-AS
LINC02065
LINC02213
ISL1-DT
TTC23L-AS1
MIR193BHG
LINC00415
LINC02870
LINC01165
TMEM26-AS1
LINC02625
MAGEA4-AS1
GOSR2-DT
NECTIN1-DT
LINC01154
DPP9-AS1
LINC02874
PPP1R12A-AS2
TSIX
JAZF1-AS1
LINC01249
HS1BP3-IT1
LINC02452
IFNG-AS1
RN7SL832P
CCNO-DT
XIST
LINC02228
LINC02100
JPX
NTM-IT
LINC02396
LINC02873
NECTIN1-AS1
C10orf95-AS1
HOXB-AS1
LINC02899
LINC01490
LINC02225
LINC02436
NEBL-AS1
OPCML-IT1
LINC00954
LINC01335
LINC02881
LINC02539
LINC02830
C10orf55
LINC02149
LINC00502
FRY-AS1
ZKSCAN2-DT
LINC00592
LINC02913
LINC02514
LINC02430
FBXW7-AS1
FAM74A1
LNCOG
HOXB-AS4
KLHDC7B-DT
LINC02850
LINC00423
LINC01810
MYCNUT
GACAT3
FAM225B
LINC00445
FAM225A
LINC00276
LINC01273
CEBPB-AS1
LINC01270
ETS1-AS1
TRMT2B-AS1
LINC02714
PTPRN2-AS1
LINC02717
LINC02621
LINC02725
DAOA-AS1
LINC01271
SOCS2-AS1
LINC02666
LINC01561
LINC02643
MIR1915HG
NXT1-AS1
ALDH1A2-AS1
LINC02743
MIR600HG
LINC02551
LINC02684
LINC02695
LINC02712
MKLN1-AS
BCDIN3D-AS1
CHKB-DT
LINC02456
USP3-AS1
LINC01177
NSMCE1-DT
LINC02191
LINC01946
LINC01822
LINC02308
LINC02104
COQ7-DT
LINC02177
LINC02764
MRPS30-DT
LINC02515
LINC02374
LINC02130
GOLPH3-DT
LINC00603
LINC01331
FAM242C
CCDC90B-AS1
LINC02704
LINC00102
INTS6-AS1
LINC02476
LINC01866
PPM1F-AS1
PANDAR
NALT1
LINC01287
LINC01320
REV3L-IT1
ITFG1-AS1
TSPAN18-AS1
LINC02702
MIR3681HG
CCDC183-AS1
LINC02172
MIR670HG
SLIT1-AS1
FHIP1A-DT
EFCAB6-DT
LINC02492
CALML3-AS1
POC1B-AS1
LINC02820
LINC01913
LINC02167
TEMN3-AS1
LINC02508
LINC02703
GASK1B-AS1
PDE2A-AS1
F11-AS1
LASTR
LINC-PINT
TAB2-AS1
DBET
LINC02355
UNC5C-AS1
LINC01333
SMG1-DT
LINC02427
LINC02496
C9orf163
LINC01022
LINC02577
ANKRD10-IT1
LINC00368
ARHGEF7-AS2
LINC01794
SUV39H2-DT
CDH18-AS1
UST-AS1
LINC02127
LINC02184
LINC02519
LINC02175
LINC02437
LINC02434
LINC00273
LINC02529
LINC00472
OSTM1-AS1
FAM13A-AS1
PLCE1-AS2
SFTA3
LINC02507
DGAT2-DT
PLCE1-AS1
NKX2-1-AS1
MIR4280HG
LINC02465
CT69
LINC02133
KIAA1671-AS1
GPM6A-DT
TMEM184C-DT
MIR9-3HG
EHD4-AS1
PAXIP1-AS2
LINC02129
UST-AS2
LINC01013
EGFLAM-AS2
LINC01884
MLIP-IT1
LINC00671
LINC01318
LINC01376
ILVBL-AS1
LINC00211
RMDN2-AS1
KCNK4-TEX40
TBC1D3P1-DHX40P1
MARCHF10-DT
LINC01482
LINC00221
MEIS1-AS2
USP46-DT
LINC01618
LINC01587
MIR4713HG
RORA-AS2
LINC00927
LINC02723
LINC02724
LINC02110
LINC00638
FAM218A
ARHGEF7-IT1
ARHGEF7-AS1
NRXN2-AS1
LINC01797
PPP4R3B-DT
PRKCE-AS1
LINC01824
LINC01883
FMR1-AS1
FMR1-IT1
KLF2-DT
LINC00967
LINC01855
MAGEA10-MAGEA5
MYCBP2-AS1
GPR176-DT
NTRK3-AS1
LINC02426
LINC02420
LRP1-AS
KCNMA1-AS1
KCNMA1-AS2
LINC02173
DANCR
MYCBP2-AS2
PHACTR2-AS1
LINC01109
SF1-DT
ACTN1-DT
LINC01479
LINC02849
LINC01566
LINC00919
LINC02198
ATP11AUN
ATP11A-AS1
HOXB-AS3
MCF2L-AS1
LINC02605
COPG2IT1
PARAL1
LINC00513
BICD1-AS1
CASC16
LINC01873
LINC01842
LINC02118
LINC02106
LINC00905
LINC02590
LINC01841
LINC02056
RORA-AS1
PACRG-AS2
GDNF-AS1
RAD51-AS1
PACRG-AS3
BGLT3
CHL1-AS1
PPFIA2-AS1
HDAC11-AS1
LINC02169
LINC02073
LINC01546
LINC02178
LINC00922
LINC02183
VCAN-AS1
MRGPRG-AS1
LINC01554
PLA2G4E-AS1
LMCD1-AS1
KRT73-AS1
ABCA9-AS1
ATG10-IT1
XPC-AS1
PRKAR2B-AS1
LINC02084
PKIA-AS1
NMBR-AS1
MAGEA6-DT
FAM111A-DT
PRC1-AS1
VPS33B-DT
LINC01235
WWP1-AS1
LINC02457
RNFT1-DT
LINC02527
LINC00345
LINC02071
LINC02144
LINC01948
SUGT1-DT
LINC02442
MED28-DT
E2F5-DT
LINC01111
HELZ-AS1
LINC01592
CA3-AS1
CIBAR1-DT
LINC02155
PDCD6IP-DT
LINC02349
LINC02089
CHL1-AS2
ATP2B2-IT1
MSC-AS1
LINC02061
LINC02059
CNTN4-AS2
ARPP21-AS1
RASGRF2-AS1
LINC00604
LINC00554
GRM7-AS1
LINC02140
LINC01967
PLUT
PAPPA-AS2
LINC01981
PAPPA-AS1
ASTN2-AS1
PDE7A-DT
MIR3150BHG
LINC01483
LINC02165
LINC02911
LINC01118
LINC01811
LINC02134
LINC01571
LINC02141
LINC01232
LINC02423
HOMER3-AS1
LINC00615
LINC00449
LINC01039
CLYBL-AS2
CLYBL-AS1
LINC01291
LINC02613
THRB-IT1
LINC01312
SLC6A1-AS1
SRGAP3-AS3
LINC02011
LINC02092
LINC00469
CASC22
CACNA1G-AS1
LINC02074
LINC02563
LINC02086
SLC9A3R1-AS1
LINC01568
MIR503HG
LINC02392
LINC00629
LINC00690
SRGAP3-AS2
LINC02883
LINC01185
STAU2-AS1
MEIS1-AS3
C8orf34-AS1
LINC01586
LINC02105
LINGO1-AS1
ATP6V0E2-AS1
LINC02157
RCCD1-AS1
PSMD7-DT
LINC01583
LUNAR1
EGFLAM-AS1
LINC02435
LINC01581
LINC02126
SLC8A1-AS1
LINC02235
LINC01266
KDM7A-DT
TOB1-AS1
LINC02180
LINC02022
INSIG1-DT
LINC02033
ATP2B2-IT2
RBMS3-AS1
MMP2-AS1
LINC02131
RBMS3-AS3
AGK-DT
LINCR-0003
LINC01828
UBE2E1-AS1
ZNF385D-AS2
LINC00620
LINC01980
LINC02445
TMEM263-DT
PP12613
TTC9-DT
LINC02148
LINC01269
LINC02115
LINC02215
LINC01985
GRM7-AS2
ZNF385D-AS1
LINC01986
KCCAT198
FLJ46284
CYP4F26P
LINC01858
LINC01846
PTENP1-AS
EGLN3-AS1
LINC02839
UBE2R2-AS1
LINC01251
LINC02299
LINC02101
LINC01579
BBS7-DT
LINC01957
NREP-AS1
PRKCA-AS1
LRRTM4-AS1
LINC02391
UQCRB-AS1
LINC01337
LINC02906
RGMB-AS1
LINC02117
SPATA8
LINC01815
LINC01859
DNAJA4-DT
LINC01011
NQO2-AS1
PAXIP1-DT
NTM-AS1
SEC23A-AS1
LINC02060
LINC02113
CD44-AS1
GCAWKR
LINC00052
ERVK-28
MIA2-AS1
LINC01233
LINC00661
CT70
LINC01809
LINC01126
LINC00689
HTR5A-AS1
LINC01638
LINC01634
CTD-2350J17.1
MIAT
LINC02894
DPY19L3-DT
UQCRFS1-DT
LINC02530
XIAP-AS1
LINC01664
LINC01532
LINC01315
TTC28-AS1
SUGCT-AS1
GRM7-AS3
LINC01533
LINC01834
STARD4-AS1
MIR378D2HG
BLACE
DMXL1-DT
CDK13-DT
AFF4-DT
HDHD5-AS1
SLC1A2-AS1
LINC01450
LINC01449
MIRLET7BHG
THAP7-AS1
MIR3667HG
FBXO34-AS1
LINC02439
C7orf77
SLC4A8-AS1
TFIP11-DT
DTX2P1-UPK3BP1-PMS2P11
ARLNC1
LINC01419
RBAKDN
LINC02599
RNF216P1
LINC01081
LINC00930
LINGO1-AS2
LINC00923
C15orf32
LINC01582
LINC02253
LGALSL-DT
GAU1
LINC01030
LINC01046
ZDHHC20-IT1
LINC00485
MAST4-IT1
LINC01293
PAPOLA-DT
LINC02304
LINC02240
SYNM-AS1
SPATA8-AS1
LINC00424
LINC01227
LINC02219
C5orf64-AS1
MIR3936HG
HELLPAR
LINC00924
LINC02842
ATP6V1B1-AS1
EVA1A-AS
LINC02244
LINC01914
LINC02418
LINC02216
LINC02394
LINC02258
CPNE8-AS1
STAG3L5P-PVRIG2P-PILRB
UBE2E2-AS1
PPP1R35-AS1
LINC02440
LINC02251
TMEM14B-DT
ITGA2-AS1
LINC02214
RDH10-AS1
LINC00400
LINC01267
LINC02444
LINC02459
ATP2C2-AS1
LINC02882
ENOX1-AS2
ENOX1-AS1
PITX1-AS1
CNTFR-AS1
LINC00928
FGF10-AS1
TRIM36-IT1
GRTP1-AS1
OSBPL10-AS1
SOD2-OT1
DCUN1D2-AS
EML4-AS1
LINC02254
SRGAP3-AS1
MAN2A1-DT
LINC01033
CYP51A1-AS1
C14orf178
ADGRD1-AS1
LINC00173
MIR217HG
TP73-AS3
CAMTA1-IT1
LINC01143
LINC01793
SPTBN1-AS1
MPHOSPH6-DT
LINC02188
LMNB1-DT
LINC01848
LINC01345
LINC01646
LINC01777
LINC02782
N4BP2L2-IT2
LINC02242
EPB41L4A-DT
TSHZ3-AS1
MIR583HG
CEACAM16-AS1
LINC01867
RBMS3-AS2
LINC02181
KLC4-AS1
LINC00540
CARD8-AS1
LINC00598
INE1
MOCS2-DT
LINC02781
LINC01298
LINC01340
LINC02161
LINC00402
LINC02409
LINC00551
ZNF114-AS1
LINC01103
LINC01058
EPCAM-DT
ZNF230-DT
LINC01813
SUNO1
C3orf35
LINC00426
LINC00544
LINC00539
GOLGA4-AS1
ZNF222-DT
LINC02847
LINC01288
LINC00463
TUSC8
PPEF1-AS1
PHKA2-AS1
LINC00571
RB1-DT
LINC00545
MIR4500HG
LIX1-AS1
ZFPM1-AS1
TICAM2-AS1
LINC01531
DLEU2
LINC01851
KCNQ5-DT
KCNQ5-AS1
LINC00462
KHDC1-AS1
CAMTA1-AS2
SMIM2-AS1
LINC02147
OOEP-AS1
EGFLAM-AS4
LINC01455
PCCA-DT
PRECSIT
KHDRBS2-OT1
LINC00621
LINC01609
DNAJC3-DT
LINC01798
RRS1-DT
LINC01801
SGO1-AS1
LINC00606
UBAC2-AS1
LINC01808
LINC02709
SBF2-AS1
LINC01799
LINC00390
LINC02526
ADM-DT
CPB2-AS1
FLJ37453
HAUS5-DT
HERPUD2-AS1
LINC02690
LINC01800
SOX21-AS1
LINC00404
DYNLRB2-AS1
THSD4-AS1
PTPRG-AS1
LINC01964
ESRG
LINC02182
TCF7L1-IT1
A1BG-AS1
LINC02710
PPP1R21-DT
TESC-AS1
LINC01885
LINC01805
DDX3ILA1
MAGI2-AS1
MAGI2-AS2
LINC01414
ZNF790-AS1
LINC02451
LINC02030
LINC01339
CTNNA1-AS1
LINC02327
ATG10-AS1
EPIST
LINC02326
LINC02019
LINC01831
LINC00654
HSPA2-AS1
LINC01370
LINC01229
LINC00494
ZMYND10-AS1
DLGAP4-AS1
LINC00602
RASSF1-AS1
LINC00237
CEP250-AS1
LINC02224
TH2LCRR
MPC1-DT
RPS6KA2-IT1
LINCADL
SV2C-AS1
PSD2-AS1
LINC01950
LINC01332
LINC00917
FER1L6-AS1
CASC11
LINC02910
LINC01275
MIR646HG
LINC02189
LINC02560
LINC01170
HCCAT5
CDH8-AS1
LINC02135
TRPC7-AS1
SEMA6A-AS1
LINC01812
LINC02125
LINC00265
PDXDC2P-NPIPB14P
MIR1-1HG-AS1
GNAS-AS1
LINC01727
LINC00659
LAMA5-AS1
SNAP25-AS1
RALY-AS1
THBS4-AS1
LINC01023
PPIC-AS1
OSER1-DT
UHRF1BP1L-DT
SDCBP2-AS1
PELATON
LINC01181
ATP2B1-AS1
RBM38-AS1
LINC00261
MIR1302-9HG
LINC02058
FAM138C
LINC01388
MAPK10-AS1
LINC02040
LINC01595
TRPC7-AS2
SNHG11
LINC02604
LINC02831
ARMCX3-AS1
MIR1-1HG
KLC2-AS1
KLC2-AS2
PRICKLE2-AS3
MHENCR
LINC01431
LINC02419
LINC02372
ST7-AS1
ST7-OT4
SNHG17
ST7-AS2
WWC3-AS1
ZNF132-DT
NDUFB2-AS1
ZCCHC14-DT
LINC01228
LINC01647
LINC02122
KCNMA1-AS3
CTCF-DT
SH3RF3-AS1
EGFLAM-AS3
NPAS2-AS1
TMEM132D-AS1
RETREG1-AS1
ST6GAL2-IT1
MRPS9-AS1
LINC02579
ENO1-AS1
LINC02347
LNCDAT
FLJ42969
MYRF-AS1
LINC00506
CACNA2D3-AS1
DYNC1LI2-DT
LINC02544
CCDC28A-AS1
EZR-AS1
CEBPA-DT
DUSP5-DT
MESTIT1
AFTPH-DT
ARHGAP26-IT1
LINC01766
LINC01276
LINC01868
LINC02845
LINC02412
PRICKLE2-AS1
LINC00943
FENDRR
LINC01714
SQLE-DT
LINC02193
LINC01593
LINC01956
LINC01955
LINC00508
LINC02826
ZFP28-DT
LINC02729
DNAJA2-DT
LINC02443
HK2-DT
LINC02329
LINC00911
LINC00486
LINC02039
FAM174A-DT
CYB561D2
LINC02413
LINC01003
FAM138B
CCDC148-AS1
DPP10-AS2
NR2F1-AS1
LINC02898
LINC01114
NCKAP5-IT1
LINC01961
TMEM132D-AS2
BASP1-AS1
LACTB2-AS1
SMILR
LINC02441
RUNX3-AS1
LINC00939
GACAT1
EIF1AX-AS1
LINC02064
LINC02057
ARHGEF19-AS1
CAMTA1-DT
ZNNT1
CASC19
HS6ST2-AS1
CNTNAP2-AS1
LINC02595
EGFR-AS1
ELDR
LINC02424
SOCAR
LINC02154
LINC02369
IGSF21-AS1
SRD5A3-AS1
LINC01603
CRPPA-AS1
FSIP2-AS1
TMSB15B-AS1
LINC02359
LINC00894
LINC02388
DANT1
LINC00921
LINC00507
RHOXF1-AS1
LINC00892
LINC01186
LINC00632
RNF216-IT1
CH17-340M24.3
LINC01278
MAP3K20-AS1
FSIP2-AS2
MIR222HG
LINC00630
FTX
LINC01257
LINC02835
EPHA5-AS1
ANKRD44-IT1
SEPTIN14P5
LINC02103
LINC01648
HOXC13-AS
ZIM2-AS1
PTCSC1
RNF207-AS1
MIR223HG
LINC02571
DANT2
TP73-AS2
PIK3CD-AS1
LINC02399
PALLD-AS1
BMP2K-DT
BAALC-AS1
MAP3K5-AS1
LINC02365
NHEG1
SYNPO2L-AS1
CEP83-DT
LINC02463
BMS1P4-AGAP5
BMS1P4
LINC02368
LINC02824
ERBIN-DT
ACSL6-AS1
LINC02370
ATXN2-AS
PLA2G4C-AS1
PRNCR1
WASHC5-AS1
CARMAL
LINC02008
LINC02237
ZSWIM8-AS1
C6orf223
MAL2-AS1
CAMTA1-AS1
LINC01608
LINC01191
FAM3D-AS1
POLG-DT
LINC00200
LINC01966
LINC02356
LINC01299
MIR3945HG
LINC01756
MATN1-AS1
TET2-AS1
HIF1A-AS3
LINC02701
IL21-AS1
LINC00644
STEAP3-AS1
MRGPRF-AS1
LINC01829
LINC02651
LINC02673
LINC00973
ADAMTS9-AS1
LINC00963
LINC01151
LINC00251
ASAP1-IT2
POLH-AS1
ANAPC1P2
RAPGEF4-AS1
LINC02537
LINC01853
LINC02636
LINC02780
TBX3-AS1
ADGRL3-AS1
LINC02070
KAZN-AS1
LINC02077
LINC02376
LINC02460
ZNF460-AS1
LINC02415
LINC02373
KRT7-AS
ANKRD33B-AS1
RERE-AS1
LINC00337
ARHGAP27P1-BPTFP1-KPNA2P3
FBXL19-AS1
SNRPF-DT
LINC02393
LINC02398
LINC01628
SCAT1
ZMYM4-AS1
TMEM51-AS2
CASC18
PFKP-DT
REPIN1-AS1
LINC02050
LINC02411
LINC01226
ARHGAP26-AS1
LINC02875
EFCAB13-DT
LIFR-AS1
NCRNA00250
ERICD
PITRM1-AS1
LINC02201
FKBP14-AS1
SNHG32
ST3GAL1-DT
HPYR1
SAMD12-AS1
EHMT2-AS1
TMEM51-AS1
LINC02375
DKFZP434A062
PIGY-DT
DENND6A-AS1
LINC01990
RHPN1-AS1
CD200R1L-AS1
SLC28A2-AS1
LINC00536
LINC01591
SLC25A48-AS1
PYCARD-AS1
LINC02366
SFTPD-AS1
TMEM254-AS1
AIRN
LINC02163
CCAT2
LINC02810
LINC02668
ZFAT-AS1
CFAP20DC-AS1
LINC00636
FER1L6-AS2
LINC01953
ZNF8-ERVK3-1
LINC02164
LINC01570
LINC00847
SEMA6A-AS2
NUP93-DT
VASH1-DT
PPP2CA-DT
VASH1-AS1
LINC02288
LINC02289
DLX2-DT
LINC00882
LINC01938
LINC01832
LINC01795
LINC01205
LINC01878
DENND6A-DT
ITIH4-AS1
LINC02596
LINC00612
A2M-AS1
LINC01215
SAMMSON
GLIS3-AS1
LINC00987
SMAD5-AS1
MIR4435-2HG
R3HDM2-DT
FLJ40288
RRN3P2
ZBED3-AS1
MIR3659HG
SLX1B-SULT1A4
LINC02525
LINC01854
ALG9-IT1
PKP4-AS1
LINC01786
LINC01790
LINC01398
LINC01448
SPAG16-DT
MIR34AHG
LINC02811
LINC01654
LINC00698
CFAP44-AS1
TUSC7
LINC01837
LINC01979
LINC01891
LINC02017
CXXC5-AS1
RNF213-AS1
ALDH1L1-AS1
LINC00901
LINC01923
LINC02229
CTB-178M22.2
LINC01124
CORO1A-AS1
LINC02844
SLX1A-SULT1A3
ELN-AS1
GEMIN7-AS1
AGAP2-AS1
LINC01977
GPRACR
MYO3B-AS1
KCNIP1-OT1
MIR3142HG
DNAH17-AS1
SLC16A12-AS1
LINC02547
SUCLG2-AS1
STAM-DT
LINC02035
B4GALT4-AS1
KANSL1L-AS1
IDI2-AS1
LINC02016
LINC02812
LINC02793
STX5-DT
SAP30L-AS1
LINC00842
HAS2-AS1
PRKCZ-AS1
LINC02855
KCNIP1-AS1
CLIP1-AS1
ARHGEF3-AS1
CDH23-AS1
LINC00051
LINC01438
LINC00691
AP1AR-DT
LINC01952
MAGI1-IT1
LINC00957
LINC01173
LINC01471
LINC01825
GFOD1-AS1
LINC02594
MYCL-AS1
DNAAF3-AS1
LINC02821
LINC01949
SNX9-AS1
LINC02794
LINC01951
LINC01844
LINC02808
LINC02778
LINC01343
THOC3-AS1
LINC02679
NUTM2B-AS1
SYNJ2-IT1
LINC01782
EML2-AS1
CASC17
HDAC9-AS1
HTT-AS
LINC01847
CARD11-AS1
C8orf86
LINC01987
LINC02912
LINC00208
LINC01934
KIAA2012-AS1
RPS6KB2-AS1
BRPF3-AS1
ITPRID2-DT
LINC01791
LINC02620
TIMMDC1-DT
MORC1-AS1
SORCS3-AS1
CASC23
PTGER4P2-CDK2AP2P2
LINC01451
ETV7-AS1
TUB-AS1
CCNT2-AS1
SNHG31
INHBA-AS1
LINC01856
MAGI1-AS1
LINC00488
LINC02886
ARHGAP31-AS1
CASC9
LINC01755
LINC02469
PCAT4
STIM2-AS1
LINC01826
LINC01921
NCKAP5-AS1
ADAMTS19-AS1
SLIT3-AS2
SCHLAP1
ARHGAP15-AS1
LINC01907
CZIB-DT
ST3GAL3-AS1
SLC41A3-AS1
LINC01947
TXNDC12-AS1
ASB15-AS1
KIRREL3-AS1
LINC02357
WASL-DT
FGGY-DT
SEPSECS-AS1
LINC01911
LINC00994
LINC01920
C2orf49-DT
LINC01685
PTPRD-AS1
PTPRD-AS2
MYB-AS1
TMEM108-AS1
LINC02752
CENPN-AS1
LINC02222
GRPEL2-AS1
FAM106A
GRM5-AS1
PDZRN3-AS1
GAR1-DT
LINC01738
PATJ-DT
LINC02791
LINC00466
NFIA-AS1
DEPDC1-AS1
LINC01707
DLEU2L
MIR2052HG
MTUS1-DT
SMAD1-AS2
SMAD1-AS1
SYNPR-AS1
LINC02024
ATP1B3-AS1
NINJ2-AS1
LINC02455
LINC02631
XIRP2-AS1
TANK-AS1
IGSF11-AS1
LINC01771
FAM27C
FAM242E
FAM27E3
LINC02042
LINC02032
LINC01845
LINC02044
LINC02034
LSAMP-AS1
LINC02029
SIDT1-AS1
IL20RB-AS1
MPP7-DT
LINC02652
WAC-AS1
HECW2-AS1
C2orf27A
CLSTN2-AS1
VWC2L-IT1
DDX19A-DT
LINC01876
LINC01231
LINC00837
LINC02045
ADGRA1-AS1
NUDT16-DT
MIR202HG
KCNAB1-AS1
ERVE-1
SLC9A9-AS1
LINC02227
SCTR-AS1
LINC02828
ZNF346-IT1
LINC01944
P4HA3-AS1
HCG11
PLCXD2-AS1
FAM222A-AS1
LINC01465
MIRLET7IHG
CLRN1-AS1
LINC01323
LINC01933
LINC01360
LINC02567
FLNC-AS1
ANK2-AS1
LINC00903
LANCL1-AS1
YTHDF3-DT
LINC01280
TBC1D8-AS1
ERI3-IT1
LINC01789
WSPAR
GNAO1-DT
LINC00635
CCDC26
LINC01116
GNAO1-AS1
AFAP1-AS1
LINC02843
LINC02010
LINC02796
NFIA-AS2
LINC01943
LINC02238
PCGEM1
LINC01945
INSYN1-AS1
LINC01152
LINC02097
LINC02572
LINC02003
ROCR
SOX9-AS1
LINC02797
LINC01359
PDE4B-AS1
LINC01796
LINC01870
LINC01484
PRKACB-DT
LINC01937
KCNIP2-AS1
DM1-AS
IL12A-AS1
SLC9A9-AS2
LINC02046
SLIT3-AS1
TMEM212-AS1
LINC01889
LINC01807
PIN1-DT
BICRA-AS1
LINC01942
C5orf67
MCTP1-AS1
LINC01470
NOP53-AS1
ADIRF-AS1
CERNA3
LINC01210
TTLL7-IT1
NEGR1-IT1
LINC02777
LINC01827
MGC27382
LINC01192
KCNH7-AS1
LINC01326
MYOZ3-AS1
TMEM105
RENO1
LINC01971
LINC01763
LINC02801
LINC02090
MPRIP-AS1
FAM151B-DT
LINC01863
MBTPS1-DT
LINC01963
PKN2-AS1
LINC02792
LINC02705
LINC01324
ZNF454-DT
CPS1-IT1
OXCT1-AS1
LINC02234
UCA1
LINC01764
ZNF566-AS1
MIR200CHG
MECOM-AS1
OVOL1-AS1
LINC02143
KLF7-IT1
NDST1-AS1
LINC01117
ST20-AS1
LINC02623
LINC01264
SERTAD3-AS1
SDAD1-AS1
LINC02746
CSGALNACT2-DT
LINC02633
LINC02190
IL6-AS1
ALG1L9P
STAG1-DT
NEXN-AS1
LINC01712
KCTD13-DT
PHLDA1-AS1
PHLDA1-DT
CLCA4-AS1
LINC02068
NAALADL2-AS1
PRPF19-DT
TMEM109-DT
LINC01208
LINC02021
PAQR5-DT
LINC00578
LINC01997
KIF23-AS1
LINC02896
NAALADL2-AS3
FAM193B-DT
LINC01020
SEMA5A-AS1
LINC01107
ADGRF5-AS1
LINC01485
ARFGEF1-DT
HMMR-AS1
UPP2-IT1
LINC01850
LINC02121
LINC02795
VAC14-AS1
MAPK6-DT
LINC01932
CERNA1
NCKAP5-AS2
STIM1-AS1
LINC01502
C2-AS1
LINC02665
LINC01802
RRM1-AS1
LINC02749
SNRPA1-DT
PCSK6-AS1
LINC01362
LINC02348
DAB1-AS1
LINC00958
LINC01364
RASSF10-DT
MIR4422HG
SHANK2-AS1
SHANK2-AS2
SHANK2-AS3
LINC02734
ELFN1-AS1
NFYC-AS1
LINC02053
LINC02082
TEDC2-AS1
LINC01001
FAM153CP
LINC01941
FAF1-AS1
IQCA1-AS1
LINC02000
LINC02014
ARHGEF17-AS1
CERS6-AS1
OIP5-AS1
LINC02023
NUCB1-AS1
LINC02607
LINC02031
LINC02006
SLC7A14-AS1
FAM201A
C8orf44
LINC00904
DLG2-AS2
LINC01838
ZNF30-AS1
GRAMD1A-AS1
HPN-AS1
TMEM139-AS1
LNCSRLR
FAM131B-AS1
LINC01361
TBL1XR1-AS1
NPHP3-AS1
NAALADL2-AS2
KCNMB2-AS1
LINC02352
FARSA-AS1
GCSIR
CREB3L2-AS1
LINC00607
DPP10-AS3
LINC01803
PDLIM7-AS1
BOK-AS1
LINC02354
COMETT
KLHL7-DT
LINC02790
ZIC4-AS1
ZNF628-DT
DCHS1-AS1
IKBKB-DT
PIK3R5-DT
LINC02757
TSKU-AS1
DPYD-IT1
PP7080
PEG13
TMED2-DT
SLC9A3-AS1
LINC01087
LINC01014
LINC01935
SMARCAL1-AS1
LINC02049
ALG14-AS1
ELAVL4-AS1
CCDC39
DST-AS1
RASA2-IT1
NLGN1-AS1
LINC01995
LINC01994
LINC02166
MCCC1-AS1
CCDC39-AS1
MYHAS
WWTR1-IT1
LINC02015
VPS9D1-AS1
DIP2C-AS1
LINC01349
SNHG4
LINC01206
SNED1-AS1
JRKL-AS1
LINC02737
PAQR9-AS1
LINC00880
LINC02877
ATP13A4-AS1
ADIPOQ-AS1
YEATS2-AS1
OPA1-AS1
DNAH10OS
LINC00934
WARS2-IT1
LINC01739
MICB-DT
LINC00167
TMEM220-AS1
ZSCAN5A-AS1
EPS15-AS1
LINC02680
PRICKLE2-DT
ZNF582-DT
LHFPL3-AS1
SPATA41
CERS3-AS1
LHFPL3-AS2
LINC02206
WWTR1-AS1
LINC02036
ECI2-DT
RPS6KA2-AS1
MRPS35-DT
LINC01787
LINC01708
LINC02787
SRI-AS1
LINC00670
MYOCD-AS1
ARHGAP44-AS1
LINC02868
LINC01753
LINC00501
DPYD-AS1
PRICKLE2-AS2
TPRG1-AS2
LINC02538
LINC02487
KIF25-AS1
HMGA2-AS1
LINC01676
LINC02425
NRIP3-DT
LINC01830
LINC02093
HIPK1-AS1
LINC01525
LINC02096
CDRT7
CDRT8
LINC01498
BAZ1A-AS1
LINC01209
LINC01840
LINC00886
LINC01585
LINC01650
LINC02168
LINC01473
LINC01776
ZNF571-AS1
LINC01559
LINC01991
SNHG20
TM4SF19-AS1
RGPD4-AS1
SYNE1-AS1
ARHGEF35-AS1
NANOGP11
OR2A1-AS1
GALNT16-AS1
SPACA6P-AS
LINC01180
CPEB1-AS1
LINC02916
LINC00244
ZNF32-AS3
ZNF32-AS1
ZNF32-AS2
MAST3-AS1
PCAT7
RNF32-AS1
PGM5P3-AS1
MIRLET7A1HG
MIR31HG
GAS1RR
SNHG7
LINC00092
LINC01918
HSDL2-AS1
HMGA1P4
EBLN3P
TEX41
LINC01504
MNX1-AS2
MNX1-AS1
LINC01505
SIAH2-AS1
KCNAB1-AS2
CDC37L1-DT
SMC5-DT
UBQLN1-AS1
GLIDR
LINC02622
LINC01467
SMC2-DT
TLX1NB
LINC01506
KIF18B-DT
LINC00476
LINC01970
RFX3-AS1
NEURL1-AS1
SH3PXD2A-AS1
ACAP2-IT1
LINC01503
TM4SF1-AS1
GHET1
MIR181A2HG
ARRDC1-AS1
BANCR
VLDLR-AS1
HEXD-IT1
LINC02612
LINC02274
PTOV1-AS1
SNHG21
GAS8-AS1
PTOV1-AS2
HEATR3-AS1
LINC01709
NARF-AS2
NARF-AS1
NARF-IT1
LINC02048
LINC02026
SLC16A1-AS1
OSTN-AS1
LINC01972
LINC01213
LINC02041
HIF1A-AS1
LINC02321
LINC02325
LINC00639
LINC02640
LINC02301
SYNGAP1-AS1
JDP2-AS1
LINC01220
LINC02295
HOTAIRM1
DIO3OS
HOXA-AS2
HOXA-AS3
LINC02298
LINC02328
HOXA10-AS
HOXA11-AS
LINC01146
CPNE2-DT
IGF2BP2-AS1
RAET1E-AS1
HOTTIP
HEXA-AS1
EVX1-AS
LINC01584
DPYD-AS2
AGBL1-AS1
LINC02788
LINC01780
RNASE2CP
TMEM212-IT1
LINC01588
LINC01731
LINC02102
PIWIL2-DT
GTF2I-AS1
LINC01018
LINC01629
MAP3K9-DT
DICER1-AS1
KTN1-AS1
ERCC8-AS1
SNHG10
LINC01551
LINC01397
LINC02909
LINC01550
PSMA3-AS1
DLG1-AS1
LINC02013
LINC02159
FAM215B
EPN2-AS1
ZNF474-AS1
MGC32805
LINC02028
UBXN7-AS1
LINC02012
FAM85B
LINC01486
LINC02094
LPP-AS1
OXR1-AS1
EXTL3-AS1
SNHG5
INTS9-AS1
LINC02798
LINC01968
ATP13A5-AS1
TPRG1-AS1
LMLN-AS1
MANEA-DT
FLG-AS1
PLCH1-AS1
PLCH1-AS2
LINC01958
LINC00570
ZFPM2-AS1
LINC00304
LINC02138
LINC01998
ETV5-AS1
LPP-AS2
ARF4-AS1
ZNF775-AS1
XXYLT1-AS1
XXYLT1-AS2
KLHL6-AS1
LINC01820
LINC02583
STX18-IT1
LINC02259
RHOQ-AS1
LINC02260
LINC01187
ADPGK-AS1
RBM12B-DT
MAFA-AS1
LINC02482
LINC02481
PITPNM2-AS1
FIGNL2-DT
MALINC1
HLTF-AS1
NR4A1AS
LINC02401
DNAJB8-AS1
LINC01202
GATA2-AS1
hsa-mir-1253
LINC01565
ZBTB11-AS1
LINC02004
GASAL1
AP4B1-AS1
LINC00852
DCTN1-AS1
GHRLOS
SRGAP2-AS1
MAILR
PRKAR2A-AS1
ARIH2OS
SLC6A17-AS1
DYNLL2-DT
NDUFV1-DT
LINC02586
LINC01649
THOC7-AS1
SCAANT1
PSMD6-AS2
PSMD6-AS1
LINC02862
ZBTB20-AS1
ZBTB20-AS5
ZBTB20-AS2
ZBTB20-AS3
ZBTB20-AS4
LINC01761
LINC01768
MME-AS1
LINC01487
HAO2-IT1
LINC02772
DUT-AS1
ZNF252P-AS1
POLR2J4
LINC00525
PKD1L1-AS1
CCDC140
LINC02179
LINC02535
TDH-AS1
FBN1-DT
SCAT2
LINC02799
LINC01661
GATA3-AS1
LINC02806
KLHL30-AS1
GAPDH-DT
APOA1-AS
CSNK1G2-AS1
ZNF710-AS1
LINC01775
IDH2-DT
LINC01864
LINC00309
DIRC3-AS1
DHCR24-DT
DIRC3
HCP5B
LINC02805
RGS5
LINC01120
LINC01327
ARHGAP22-IT1
C11orf40
LINC01537
LMX1A-AS1
PDE2A-AS2
LINC01307
SPAG5-AS1
LINC02635
LINC00624
ACTA2-AS1
MYLK-AS2
LINC00692
SFTA1P
LINC00710
CELF2-AS2
CELF2-AS1
LINC01701
LINC00664
DNAJC9-AS1
FAM78B-AS1
FAM87A
LINC01028
SMIM14-DT
KCNJ2-AS1
IGFBP7-AS1
LINC01720
LINC01094
LINC02263
PANCR
LINC02275
LRRC8D-DT
LINC01612
RPL34-DT
NOP14-AS1
LINC02761
LINC02615
TENM3-AS1
LINC01259
LINC02432
LINC01091
LINC01602
PPM1K-DT
LINC02428
FAM66A
KLF3-AS1
BEAN1-AS1
LINC02363
LINC02268
RNF157-AS1
LINC01093
LAMC1-AS1
TNR-IT1
LEF1-AS1
LINC02252
LINC01852
RAD21-AS1
HAND2-AS1
CERNA2
SEC24B-AS1
PCDH10-DT
TNFRSF10A-AS1
TNFRSF10A-DT
SRRM2-AS1
LINC00682
LINC02447
UGDH-AS1
UBE2D3-AS1
HNRNPD-DT
CYP2U1-AS1
LINC02506
TONSL-AS1
LINC02517
LINC00858
LINC01657
RAB33B-AS1
LINC02269
HHIP-AS1
SCOC-AS1
LINC02273
UBA6-DT
LINC02385
LINC01088
LINC00989
FLJ20021
SNHG8
SAP30-DT
NEUROG2-AS1
LINC01680
MIR302CHG
LINC01169
LINC02256
CRYZL2P-SEC16B
LINC02634
CCNY-AS1
LINC02637
SPATA3-AS1
CAPN10-DT
LRRC2-AS1
LPGAT1-AS1
CTXN2-AS1
UICLM
TTC21B-AS1
DDX59-AS1
LINC01494
LINC00608
RASSF3-DT
LINC02649
LINC02230
IATPR
TNKS2-AS1
FOXD1-AS1
LINC01385
LINC01386
LINC02642
BTF3-DT
LINC00836
LINC01374
LINC02669
LINC02818
LINC01633
ZNF503-AS1
LINC02770
GOLGA8M
LINC00845
LINC01164
ITGB1-DT
TMEM72-AS1
ACVR2B-AS1
LINC02660
UNC5B-AS1
PPP3CB-AS1
LINC02775
LNCAROD
VIM-AS1
ZMIZ1-AS1
CFAP58-DT
WDR11-AS1
MACORIS
PDCD4-AS1
LINC02079
NUTM2A-AS1
CLMAT3
ATOX1-AS1
CELF2-DT
C10orf71-AS1
POU2F1-DT
LINC02803
ADARB2-AS1
LINC00844
LINC00706
LINC00865
KIRREL1-IT1
LINC02802
LINC02768
ENTPD1-AS1
PRKCQ-AS1
LINC01139
ZEB1-AS1
OLMALINC
ALKBH3-AS1
WNT5A-AS1
ERC2-IT1
LINC02137
MIF4GD-DT
LINC02069
EHHADH-AS1
NADK2-AS1
LINC01655
ZNF652-AS1
SLC30A6-DT
LINC02075
MADCAM1-AS1
LINC01996
LSINCT5
LINC02685
PBX1-AS1
FBXO36-IT1
LINC01760
LINC01696
LINC01688
ILF3-DT
ZEB2-AS1
LINC01412
PRKAR1B-AS2
PRKAR1B-AS1
LINC01290
HSD17B1-AS1
LINC01354
LINC02257
LYPLAL1-AS1
ERLNC1
LINC01698
LINC02474
POU2F2-AS1
LINC01973
KIRREL3-AS2
SPATA17-AS1
USH2A-AS2
KIRREL3-AS3
ALMS1-IT1
P4HA2-AS1
LINC01705
CFTR-AS1
GTF3C2-AS1
LINC01993
LINC01142
CARHSP1-DT
LINC01843
LINC02389
USH2A-AS1
LINC02231
LINC01675
LINC02815
LINC01222
PPP2R2B-IT1
STK32A-AS1
NIPAL4-DT
LMX1A-AS2
LINC01221
USP7-AS1
LINC01035
LINC00210
TMCC2-AS1
LINC02414
LINC02852
TAT-AS1
LINC02814
CLASP1-AS1
RAB5C-AS1
LINC01823
CT62
CRTC3-AS1
SPECC1-DT
RASAL2-AS1
LINC01653
C5orf60
LINC01446
LINC00303
LINC01341
BSN-DT
BSN-AS1
LINC02587
LINC01123
SEC61G-DT
CDK6-AS1
LINC01106
LINC02848
ITGB8-AS1
WWOX-AS1
DLX6-AS1
NIPBL-DT
POT1-AS1
TPBGL-AS1
LINC02186
LINC00174
LINC00996
LINC02555
LRRK2-DT
WDR86-AS1
PRRT3-AS1
LINC01940
MGC15885
SNHG26
GS1-124K5.4
POU6F2-AS1
SEPTIN7-DT
NFE4
PRKAG2-AS1
LNCPRESS1
TTC36-AS1
LINC02043
LINC01391
BPESC1
PISRT1
FEZF1-AS1
CNOT10-AS1
LINC02194
CBLL1-AS1
SLC12A9-AS1
GARS1-DT
MUC12-AS1
KMT2E-AS1
LINC01006
LINC01741
LINC01724
TP53TG1
TRG-AS1
PROX1-AS1
HRAT92
APTR
SNHG15
UAP1-DT
LINC01007
LINC01004
MAGI2-AS3
LINC01580
SLC26A4-AS1
FMNL1-DT
HRAT17
MAP3K14-AS1
DRAIC
LINC00538
IRF1-AS1
LINC01132
LINC02863
LINC01861
PLSCR5-AS1
GJD2-DT
PSMG3-AS1
LINC02351
LINC02490
PWRN4
PP2672
LINC02055
LETR1
TGFB2-OT1
LINC00184
C1orf220
IRAIN
LINC02207
LINC02915
PENK-AS1
UBR5-DT
LINC00968
LNCOC1
CRAT37
LINC02773
SLCO5A1-AS1
PRR29-AS1
LEMD1-AS1
LINC00861
ALDH1A3-AS1
ANKRD34C-AS1
VIRMA-DT
LINC01607
PPM1L-DT
LINC00964
LINC02736
ZNRD2-DT
TMC3-AS1
FAM83A-AS1
TMEM202-AS1
NR2F2-AS1
DNM1P35
LINC02345
TNPO1-DT
LINC00926
ZFHX4-AS1
FCHO2-DT
GABPB1-AS1
LINC01301
SPINT1-AS1
MIR124-2HG
EIF3J-DT
LOXL1-AS1
OTUD6B-AS1
BAALC-AS2
SRP14-DT
CHASERR
CFAP418-AS1
FAM215A
PVT1
LINC02869
LINC02753
LINC02584
ANO1-AS1
RNF139-DT
DENND3-AS1
GLYCTK-AS1
CASC8
RIPK2-DT
LINC01351
VPS13B-DT
LINC00534
PCAT1
CFAP100-DT
MINCR
SNHG6
LINC01740
MCPH1-DT
TROAP-AS1
MARCHF11-DT
LINC02150
CADM2-AS2
CADM2-AS1
GPAT4-AS1
LINC02771
LINC01735
MAFG-DT
FABP6-AS1
LINC01710
MYL6B-AS1
LINC02108
LINC00492
LINC00491
LINC01138
LINC02769
KIF5C-AS1
BISPR
LINC01983
TNK2-AS1
DISC1-IT1
LINC01346
KCNH1-IT1
CACTIN-AS1
IL1R1-AS1
SMYD3-IT1
LINC02789
LINC01686
LINC00336
LINC01717
LINC01704
LINC01010
LINC01743
LINC00326
C3orf36
ARNILA
DTNB-AS1
LINC01558
LINC01615
RGS5-AS1
LINC01774
MROCKI
FOXCUT
HDAC2-AS2
RAMP2-AS1
HULC
RHOA-IT1
LINC00870
BVES-AS1
FBXO30-DT
LEMD1-DT
STXBP5-AS1
ADCY6-DT
LINC01512
LINC02817
LINC02901
LINC01344
SMYD3-AS1
ELF3-AS1
RNF217-AS1
LINC00271
ATXN1-AS1
FOXP4-AS1
SCIRT
TMEM30A-DT
LINC02520
THRIL
LINC01621
LINC01564
KU-MEL-3
SERPINB9P1
LINC02528
LINC01012
TAGAP-AS1
LINC01600
PACRG-AS1
SLC35F3-AS1
LINC02532
LLPH-DT
LINC01804
LINC01699
GMDS-DT
ILRUN-AS1
AFDN-DT
UFL1-AS1
SCAT8
IER3-AS1
HPAT5
TRAF3IP2-AS1
ZSCAN16-AS1
HMGN3-AS1
LINC00243
CASC15
LYST-AS1
TRDN-AS1
RABGAP1L-AS1
DIAPH1-AS1
TMEM78
EXOC3-AS1
RABGAP1L-DT
ARHGEF18-AS1
RABGAP1L-IT1
LINC01691
LINC01363
LINC02176
LINC02139
LINC00311
CDR2-DT
LINC02890
LINC01681
OVAAL
BMP8B-AS1
LINC01682
LMF1-AS1
CEROX1
TGFA-IT1
FBXO3-DT
LINC02722
LINC02721
LINC00272
LINC02786
LINC00582
C5orf38
LINC01962
TRIM7-AS1
LINC02900
LINC01677
LINC01350
PDC-AS1
TMCO1-AS1
PINK1-AS
CLLU1-AS1
CLLU1
LINC01031
LINC01758
LRRC7-AS1
HHLA3-AS1
IGSF22-AS1
LINC02730
ASIC4-AS1
BAIAP2-DT
SNHG28
LINC02832
LINC01762
LINC01960
LINC01305
MYADM-AS1
HNF1A-AS1
PEX5L-AS1
PEX5L-AS2
FLNB-AS1
MIR29B2CHG
LINC02767
TRHDE-AS1
TRIM67-AS1
SOS1-IT1
LINC01144
ZNF433-AS1
LINC02897
LINC02550
COLCA1
CHRM3-AS2
CHRM3-AS1
LINC02020
LINC02052
LINC02051
ZNF649-AS1
TMEM92-AS1
THY1-AS1
LINC02747
LINC01488
CNTN4-AS1
SPATA42
TMEM167B-DT
ARHGEF2-AS2
ARHGEF2-AS1
DIRC1
LIMD1-AS1
CBARP-DT
RUNDC3A-AS1
RIC3-DT
PKD2L2-DT
ANKRD42-DT
PCF11-AS1
CYP4A22-AS1
LINC00853
LINC01389
FOXD2-AS1
VIPR1-AS1
HHATL-AS1
CCDC13-AS1
LINC01567
IQCF5-AS1
LINC01988
LINC01574
SH3BP5-AS1
EAF1-AS1
FAM13B-AS1
PCBP2-OT1
HID1-AS1
ZBTB44-DT
LINC02716
ESAM-AS1
UVRAG-DT
SEPTIN4-AS1
MIR194-2HG
LINC02731
LINC00900
LINC02489
PPP1R14B-AS1
FGF12-AS1
FGF12-AS2
FGF12-AS3
WT1-AS
FZD4-DT
MALAT1
SENCR
IRAG1-AS1
RELA-DT
NAV2-AS2
LINC02552
LINC02739
DPP3-DT
LINC02696
TTC12-DT
GSEC
TMEM9B-AS1
LRP4-AS1
EMSY-DT
ZBED5-AS1
MPPED2-AS1
RAB30-DT
SNHG1
MIR497HG
LINC01366
MEF2C-AS2
SCAMP1-AS1
SH3TC2-DT
LINC01377
LINC02208
PRR7-AS1
LINC02488
LINC02200
LINC01411
LINC02202
ANKHD1-DT
LUCAT1
LINC02762
BACE1-AS
NEAT1
LINC00920
LINC01082
MIR100HG
LINC01572
OSMR-DT
FOXC2-AS1
LINC02185
SPRY4-AS1
ERVK13-1
FLJ31104
CARMN
CYLD-AS1
FAM157C
LINC01338
LINC02160
LINC02223
MAFTRR
LINC02236
SNHG18
LINC02585
LINC02132
C5orf64
CD2BP2-DT
SSTR5-AS1
LINC01569
ADAMTS16-DT
EDIL3-DT
TARS1-DT
LINC00992
OTULIN-DT
ARRDC3-AS1
FBXO38-DT
CTC-338M12.4
CRNDE
MEF2C-AS1
IRX4-AS1
JAKMIP2-AS1
LINC02128
LINC01184
SNHG9
MIR762HG
YPEL3-DT
TRIM52-AS1
PRSS30P
MAST4-AS1
CHD1-DT
SMIM15-AS1
NQO1-DT
ZNF213-AS1
LINC00461
ATP2A1-AS1
ATP6V0D1-DT
SNHG19
C16orf95-DT
PURPL
MMP25-AS1
LINC02192
SNAI3-AS1
EPB41L4A-AS1
HEIH
LINC02217
LCMT1-AS1
CKMT2-AS1
MARCHF11-AS1
PDCD6-DT
TMEM161B-DT
LINC02199
LINC02823
LINC02404
LINC01489
LINC01872
VSIG10L-AS1
EGOT
BHLHE40-AS1
ABHD15-AS1
PTPN23-DT
SIGLEC10-AS1
CABP1-DT
ACOXL-AS1
CAPS2-AS1
LINC02841
LINC01890
LINC01888
ZNF561-AS1
PLS1-AS1
CTNNA2-AS1
SATB1-AS1
LINC01476
CD300LD-AS1
LARS2-AS1
LINC02009
LINC02804
LINC01745
LINC01744
ROR1-AS1
LINC00487
NRIR
GRASLND
CIRBP-AS1
ZMPSTE24-DT
TBC1D26-AS1
MIMT1
MIR4733HG
CNNM3-DT
ACSL3-AS1
LINC00974
ZBTB40-IT1
LGALS8-AS1
MGC16275
LINC02002
FAM27E5
ITGB5-AS1
LINC02078
RXYLT1-AS1
KDM2B-DT
TAF1A-AS1
LINC01089
LINC02614
GORAB-AS1
LINC00622
SRGAP3-AS4
NGF-AS1
LINC00942
LINC02080
LINC00868
LINC02390
LINC02470
CLEC12A-AS1
LINC01999
ZNF84-DT
C1orf21-DT
LINC00941
LINC02387
DENND5B-AS1
CYMP-AS1
LINC02774
RUSC1-AS1
ASH1L-IT1
PAX8-AS1
IGFL2-AS1
LINC02591
LINC01594
LINC01104
POTEF-AS1
LINC02397
NUP107-DT
FZD10-AS1
LINC01619
NABP1-OT1
TMPO-AS1
OVCH1-AS1
CCND2-AS1
USP30-AS1
LINC00944
LINC02458
RASSF8-AS1
LINC02446
LINC02454
CD27-AS1
LINC02822
LINC02384
LINC02471
LINC02371
CNPY2-AS1
RMST
PARP11-AS1
CD63-AS1
LINC01234
GPRC5D-AS1
DDX11-AS1
NRAV
PCED1B-AS1
LINC02381
MYG1-AS1
FAM66C
RPAP3-DT
TBX5-AS1
BTG1-DT
DDN-AS1
LINC02422
PXN-AS1
PRANCR
SBNO1-AS1
LINC01405
LINC01931
MAPKAPK5-AS1
LINC01818
LINC01817
LHX5-AS1
LINC02453
H1-10-AS1
FOXP1-AS1
FOXP1-IT1
IQCJ-SCHIP1-AS1
LINC01100
CFLAR-AS1
ITGA6-AS1
PPM1B-DT
LINC01214
SZT2-AS1
HYI-AS1
MRPL20-DT
LINC01770
MKNK1-AS1
ST3GAL5-AS1
NAPA-AS1
RUVBL1-AS1
BFSP2-AS1
LINC01534
ZNF45-AS1
LINC01530
ZNF497-AS1
LINC01836
PSG8-AS1
SCGB1B2P
PCAT19
VSTM2B-DT
LINC00663
ZNF426-DT
GP6-AS1
LINC00906
RANBP3-DT
MZF1-AS1
LINC00662
NUDT19-DT
DACT3-AS1
ZNF529-AS1
TMEM147-AS1
LIPE-AS1
RAB11B-AS1
ZNF470-DT
PGLS-DT
UPK1A-AS1
ZNF350-AS1
PEF1-AS1
ZNF793-AS1
LINC00665
HOXD-AS2
LINC01535
LINC01224
HAGLR
H3-3A-DT
ZNF8-DT
LINC01703
BSG-AS1
ACBD3-AS1
ZNF528-AS1
LINC01785
MIR7-3HG
ZNF667-AS1
TNS1-AS1
CNIH3-AS2
PABPC4-AS1
OSGEPL1-AS1
FALEC
ADAMTSL4-AS2
LCT-AS1
ADAMTSL4-AS1
LINC02809
LINC02005
LINC02047
MFF-DT
IBA57-DT
OBSCN-AS1
PICART1
LINC01497
ASB16-AS1
TSPOAP1-AS1
SOCS3-DT
LINC00910
LINC00482
HEATR6-DT
LINC01976
ATXN7L3-AS1
RCAN3AS
LINC00511
NCMAP-DT
COX10-AS1
LINC02693
TBX2-AS1
FLJ40194
LINC01978
NFE2L1-DT
PITPNA-AS1
SP2-DT
ZNF594-DT
LINC01381
CCDC144NL-AS1
SP2-AS1
LINC00324
SNHG25
KRT10-AS1
SNHG16
DCXR-DT
KPNB1-DT
AKAP1-DT
APPBP2-DT
C1QTNF1-AS1
HTR3E-AS1
ALOX12-AS1
ZNF232-AS1
SNHG30
EIF2B5-DT
MIR9-1HG
SNHG29
MSH2-OT1
RNU6ATAC35P
LINC01352
HLX-AS1
LINC02779
ABCC5-AS1
GAS5-AS1
TERC
RC3H1-IT1
INKA2-AS1
KCND3-IT1
KCND3-AS1
LINC01750
ITPKB-AS1
SEC62-AS1
NCBP2-AS1
NECTIN4-AS1
KRBOX1-AS1
SNRK-AS1
IL6R-AS1
LINC01757
THRB-AS1
LINC02085
RBM5-AS1
SEMA3F-AS1
ST3GAL6-AS1
LINC00887
ALDH1L1-AS2
DUBR
ADAMTS9-AS2
P3H2-AS1
BIRC6-AS1
ERICH6-AS1
LINC00885
LINC02038
NECTIN3-AS1
KIF9-AS1
LINC02037
LINC00884
MBNL1-AS1
ENTPD3-AS1
ITGA9-AS1
LINC00960
NCK1-DT
MELTF-AS1
EIF1B-AS1
LINC02158
CCR5AS
LINC01063
TMCC1-DT
TIPARP-AS1
SEMA3B-AS1
WDR5B-DT
THUMPD3-AS1
SOX2-OT
ITPR1-DT
LINC00877
LINC02027
FGD5-AS1
MYLK-AS1
LINC01322
LINC00881
COPB2-DT
TMEM44-AS1
LINC02067
CSMD2-AS1
SNAP47-AS1
EML6-AS1
LINC02574
PACERR
LINC02593
SSBP3-AS1
LINC02784
LINC01737
UBE2Q1-AS1
EFCAB14-AS1
LINC01693
MED8-AS1
AKT3-IT1
BCAN-AS1
LINC01562
TTC39A-AS1
LINC01409
FAM87B
LINC00115
FAM41C
LINC01342
TTLL10-AS1
LINC01160
ECE1-AS1
ERICH3-AS1
MYT1L-AS1
TTN-AS1
MTOR-AS1
MAPRE3-AS1
AGBL5-AS1
AGBL5-IT1
SCN1A-AS1
C2CD4D-AS1
LINC00342
SNHG3
LINC01715
LINC00628
AOX3P-AOX2P
BZW1-AS1
CATIP-AS2
CATIP-AS1
FHAD1-AS1
MIR1302-2HG
FAM138A
B3GALT1-AS1
LINC01788
ZRANB2-AS1
ZRANB2-AS2
PARTICL
GCC2-AS1
LIMS1-AS1
CNIH3-AS1
LINC02813
LINC01772
LINC01783
LINC01635
LINC00339
CDC42-AS1
CDC42-IT1
DPP4-DT
LINC01792
LINC01849
HAGLROS
LINC01121
EIF2AK3-DT
DARS1-AS1
LINC01614
MYCNOS
LINC01886
ID2-AS1
FLJ31356
LINC00299
DGUOK-AS1
MIR4432HG
MMADHC-DT
C1orf147
LINC01102
LINC01122
LINC00471
LINC01806
LINC01819
LINC01816
MAP3K2-DT
LINC01965
ODC1-DT
TTC32-DT
MYOSLID
LINC02580
MRPS9-AS2
LBX2-AS1
LINC01119
LINC01814
PGM5P4-AS1
LINC01833
SILC1
CYP1B1-AS1
LINC01460
LINC02611
LINC02576
THORLNC
USP34-DT
LINC01821
CHROMR
PCBP1-AS1
SNTG2-AS1
ACTR3-AS1
LAPTM4A-DT
LINC01871
LINC01159
AGAP1-IT1
SATB2-AS1
LINC02245
NIFK-AS1
PHC2-AS1
CYTOR
IDH1-AS1
BOLA3-AS1
LINC01090
LINC01877
CAVIN2-AS1
RPL37A-DT
HDAC4-AS1
RNASEH1-AS1
LINC01954
LINC02610
STARD7-AS1
LINC01936
DNAJC27-AS1
ANKRD44-AS1
SIX3-AS1
LINC01857
MAP4K3-DT
DPP10-AS1
PANTR1
LINC02478
PDE11A-AS1
LINC02816
KIAA1614-AS1
LINC01732
CCDC18-AS1
LINC01127
LINC01527
CADM3-AS1
LINC02819
MYOM3-AS1
LINC02800
GRHL3-AS1
LINC01641
DCST1-AS1
LINC01632
LIX1L-AS1
AGBL4-AS1
AGBL4-IT1
RALGPS2-AS1
DHDDS-AS1
DNM3-IT1
DNM3OS
KIF26B-AS1
SLFNL1-AS1
IPO9-AS1
PPM1J-DT
LINC00623
LINC01672
LINC00626
LINC00970
LINC01555
LINC01140
C1orf167-AS1
LINC01779
LINC02765
LINC01781
RBM15-AS1
LINC01719
LINC01765
LINC01036
ATP1A1-AS1
GNG12-AS1
LNCTAM34A
ASH1L-AS1
LINC01645
LINC01133
SLC25A34-AS1
PRDM16-DT
SMG7-AS1
PRDX6-AS1
LYPLAL1-DT
ARHGAP29-AS1
LINC01778
MIR181A1HG
LINC01358
LINC01353
LINC02776
LINC01134
LINC01136
LINC02606
LINC02884
LINC00862
LINC01748
LINC01702
THBS3-AS1
LINC01135
LINC01348
LINC02766
MIR205HG
DYRK3-AS1
LINC01141
LSP1P5
LAMTOR5-AS1
MIR137HG
LINC01128
LRRC8C-DT
LINC01725
LINC01137
LINC01736
CNN3-DT
LINC02608
ZNF687-AS1
LINC02609
LINC01356
PIK3CD-AS2
PCAT6
HSD11B1-AS1
LINC01767
LINC00467
RFX5-AS1
SNHG12
SLC2A1-AS1
TGFB2-AS1
EXOSC10-AS1
HHLA3
FLVCR1-DT
RTCA-AS1
KDM4A-AS1
TFAP2E-AS1
WARS2-AS1
MDS2
MRPL20-AS1
LRRC52-AS1
ITPKB-IT1
TDRKH-AS1
LINC01357
EMC1-AS1
FOXD3-AS1
ELOA-AS1
BCAR3-AS1
GAS5
COA6-AS1
